# webgame

./: README.md  webgame.sln
webgame/: GameController.cs  Program.cs  Startup.cs  appsettings.json  webgame.csproj
webgame/Data/: ApplicationDbContext.cs  webgameContext.cs
webgame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webgame/Migrations/: 20200523053507_InitialCreate.Designer.cs  20200523053507_InitialCreate.cs  20200608210445_Initial.Designer.cs  20200608210445_Initial.cs  ApplicationDbContextModelSnapshot.cs  webgameContextModelSnapshot.cs
webgame/Migrations/webgame/: 20200608220333_Initial.Designer.cs  20200608220333_Initial.cs  webgameContextModelSnapshot.cs
webgame/Models/: HighScore.cs
webgame/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webgame/Pages/Admin/HighScores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webgame/Pages/Shared/: _Layout.cshtml
webgame/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
